<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Martel+Sans");

      body {
        margin: 0;
        font-family: "Martel Sans", sans-serif;
      }

      .topbar {
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #1e1e23;
        padding: 8px;
        display: flex;
        justify-content: left;
        height: 32px;
      }

      .logo {
        height: 40px;
        width: 40px;
        display: block;
      }

      h1 {
        color: #ffffff;
        font-size: 20px;
        font-weight: 100;
        margin-left: 8px;
      }

      .container {
        display: flex;
      }

      .column {
        flex: 1;
        padding: 4px;
        clear: both;
      }

      .column-left {
        border-right: 1px solid black;
        display: flex;
      }

      .column-right {
        border-left: 1px solid black;
        align-items: center;
        text-align: center;
      }

      .thumbnail {
        width: 40%;
        margin: 4%;
        border: 1px solid black;
      }

      .video-info {
        width: 80%;
        align-items: center;
      }

      .video-meta-container {
        width: 40%;
        margin: 5%;
        float: right;
      }

      .video-title {
        font-weight: lighter;
        font-size: 14px;
      }

      .video-subtitle {
        font-weight: bold;
        font-size: 12px;
      }

      .note-text {
        font-size: 11pt;
      }

      .question {
        font-size: 10pt;
        text-align: left;
        margin: 4px;
        background-color: #f4f4f4;
        border-radius: 8px;
        padding: 8px;
      }

      .choice-correct {
        color: #00aa00;
        text-decoration: underline;
      }

      .footer {
        width: 90%;
        margin: auto;
        border-top: 2px solid black;
        align-items: center;
        justify-content: left;
        text-align: left;
        display: flex;
      }

      .footer-logo {
        width: 30px;
        height: 30px;
        display: block;
      }

      .footer-text {
        font-size: 8pt;
        margin: 8px;
      }
    </style>
  </head>

  <body>
    <div class="topbar">
      <img
        class="logo"
        src="http://dmp-service.tk/cdn/edware/dmp-modern.png"
        alt=""
      />
      <h1>edware</h1>
    </div>

    <div class="container">
      <div class="column column-left">
        <div class="video-info">
          <img
            id="video-thumbnail"
            class="thumbnail"
            src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg"
            alt="Video Thumbnail"
          />
          <div class="video-meta-container">
            <h3 id="video-title" class="video-meta video-title">
              Loading Title...
            </h3>
            <h3 id="video-author" class="video-meta video-subtitle">
              Loading Author...
            </h3>
            <h3 id="video-date-created" class="video-meta video-subtitle">
              Loading Date...
            </h3>
            <h3 id="video-date-updated" class="video-meta video-subtitle">
              Loading Date...
            </h3>
          </div>
        </div>
      </div>

      <div id="questions-column" class="column column-right">
        <p id="question-note" class="note-text">
          Questions and answers are listed below.
        </p>
        <!--
        <div class="question">
          <h4 class="question-time">[00:00]</h4>
          <h5 class="question-title">
            What is the blah blah blah blah blah blah blah????
          </h5>
          <ul class="question-options">
            <li class="question-choice">Option 1</li>
            <li class="question-choice">Option 2</li>
            <li class="question-choice">
              this is the third option as it stands and will ever be
            </li>
          </ul>
        </div>
      --></div>
    </div>
  </body>
</html>
